server.port=8081

spring.data.neo4j.uri=bolt://localhost:11005
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123
spring.data.neo4j.database=recipes

management.endpoints.web.cors.allowed-origins=http://localhost:3000